#
# Copyright (c) 2017 Oracle and/or its affiliates. All rights reserved.
#

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: rest-inventory
  labels:
    run: rest-inventory
    commit: ${WERCKER_GIT_COMMIT}
spec:
  replicas: 1
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        run: rest-inventory
        commit: ${WERCKER_GIT_COMMIT}
    spec:
      containers:
      - image: ${CR_REPOSITORY}:${WERCKER_GIT_BRANCH}-${WERCKER_GIT_COMMIT}
             # registry-alpha.oracledx.com/sachin-pikle/inventory:latest
        imagePullPolicy: Always
        name: rest-inventory
        ports:
        - containerPort: 8080
          protocol: TCP
      imagePullSecrets:
      - name: regalphasecret
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: rest-inventory
  labels:
    run: rest-inventory
    commit: ${WERCKER_GIT_COMMIT}
spec:
  ports:
  - name: http
    protocol: TCP
    port: 8080
    targetPort: 8080
  selector:
    run: rest-inventory
    commit: ${WERCKER_GIT_COMMIT}
  sessionAffinity: None
  type: NodePort
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: rest-inventory-ingress
spec:
  rules:
  - host: rest-inventory.oracle.com
    http:
      paths:
      - path:
        backend:
          serviceName: rest-inventory
          servicePort: 8080
